# I do not like burning my retinas
set -g status-bg colour238

set -g default-terminal "screen-256color"

# go fast
set -sg escape-time 0

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set shell for RVM
set -g default-command "$SHELL --login"
set -g default-shell $SHELL

# vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

